do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Devel::CheckBin' => '0',
                                        'ExtUtils::MakeMaker' => '0',
                                        'File::ShareDir::Install' => '0.03',
                                        'Module::Build::Tiny' => '0.039'
                                      }
                      },
       'develop' => {
                      'recommends' => {
                                        'Dist::Zilla::PluginBundle::Author::ETHER' => '0.077'
                                      },
                      'requires' => {
                                      'Dist::Zilla' => '5',
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::AuthorityFromModule' => '0.002',
                                      'Dist::Zilla::Plugin::AutoMetaResources' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::BlockRelease' => '0',
                                      'Dist::Zilla::Plugin::CheckBin' => '0',
                                      'Dist::Zilla::Plugin::CheckIssues' => '0',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0',
                                      'Dist::Zilla::Plugin::CheckSelfDependency' => '0',
                                      'Dist::Zilla::Plugin::CheckStrictVersion' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::FileFinder::ByName' => '0',
                                      'Dist::Zilla::Plugin::GenerateFile::ShareDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '2.025',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                      'Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts' => '0',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.004',
                                      'Dist::Zilla::Plugin::Git::Describe' => '0',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                      'Dist::Zilla::Plugin::Git::NextVersion' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::Plugin::InstallGuide' => '0',
                                      'Dist::Zilla::Plugin::Keywords' => '0.004',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker::Fallback' => '0.012',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaResources' => '0',
                                      'Dist::Zilla::Plugin::MetaTests' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::ModuleBuildTiny::Fallback' => '0.006',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0',
                                      'Dist::Zilla::Plugin::MungeFile::WithDataSection' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '4.300018',
                                      'Dist::Zilla::Plugin::PkgVersion' => '5.010',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '0',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0',
                                      'Dist::Zilla::Plugin::Readme' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                      'Dist::Zilla::Plugin::Run::AfterBuild' => '0.024',
                                      'Dist::Zilla::Plugin::Run::AfterRelease' => '0.024',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.019',
                                      'Dist::Zilla::Plugin::ShareDir' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::ChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::Test::CheckBreaks' => '0',
                                      'Dist::Zilla::Plugin::Test::CleanNamespaces' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.14',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '0',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000003',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0',
                                      'Dist::Zilla::Plugin::Test::PodSpelling' => '0',
                                      'Dist::Zilla::Plugin::Test::Portability' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.019',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Dist::Zilla::PluginBundle::Author::ETHER' => '0.019',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Elemental::Transformer::List' => '0',
                                      'Pod::Weaver::Plugin::Transformer' => '0',
                                      'Pod::Weaver::PluginBundle::Default' => '0',
                                      'Pod::Weaver::Section::Contributors' => '0.008',
                                      'Pod::Wordlist' => '1.09',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::MinimumVersion' => '0',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.94',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::No404s' => '0',
                                      'Test::Spelling' => '0.19',
                                      'Test::Warnings' => '0',
                                      'perl' => '5.013002'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Config::Identity::GitHub' => '0',
                                        'Dist::Zilla::Plugin::BlockRelease' => '0',
                                        'Dist::Zilla::Plugin::GitHub::Update' => '0',
                                        'Dist::Zilla::Plugin::GithubMeta' => '0',
                                        'Dist::Zilla::Plugin::MakeMaker' => '0',
                                        'Dist::Zilla::Plugin::MakeMaker::Awesome' => '0.13',
                                        'Dist::Zilla::Plugin::MakeMaker::Fallback' => '0.012',
                                        'Dist::Zilla::Plugin::ModuleBuildTiny' => '0.004',
                                        'Dist::Zilla::Plugin::ModuleBuildTiny::Fallback' => '0.006',
                                        'Dist::Zilla::Plugin::VerifyPhases' => '0',
                                        'Pod::Coverage::TrustPod' => '0',
                                        'Pod::Wordlist' => '1.09',
                                        'Test::CPAN::Changes' => '0',
                                        'Test::CPAN::Meta' => '0',
                                        'Test::EOL' => '0',
                                        'Test::MinimumVersion' => '0',
                                        'Test::Mojibake' => '0',
                                        'Test::NoTabs' => '0',
                                        'Test::Pod' => '1.41',
                                        'Test::Pod::Coverage' => '1.08',
                                        'Test::Pod::No404s' => '0',
                                        'Test::Spelling' => '0.19'
                                      },
                      'requires' => {
                                      'CPAN::Changes' => '0.23',
                                      'CPAN::Meta::Requirements' => '0',
                                      'Carp' => '0',
                                      'Devel::CheckBin' => '0',
                                      'Dist::Zilla' => '4.300038',
                                      'Dist::Zilla::Plugin::Authority' => '0',
                                      'Dist::Zilla::Plugin::AuthorityFromModule' => '0.002',
                                      'Dist::Zilla::Plugin::AutoMetaResources' => '0',
                                      'Dist::Zilla::Plugin::AutoPrereqs' => '0',
                                      'Dist::Zilla::Plugin::AutoVersion' => '0',
                                      'Dist::Zilla::Plugin::CheckIssues' => '0',
                                      'Dist::Zilla::Plugin::CheckPrereqsIndexed' => '0',
                                      'Dist::Zilla::Plugin::CheckSelfDependency' => '0',
                                      'Dist::Zilla::Plugin::CheckStrictVersion' => '0',
                                      'Dist::Zilla::Plugin::ConfirmRelease' => '0',
                                      'Dist::Zilla::Plugin::CopyFilesFromRelease' => '0',
                                      'Dist::Zilla::Plugin::ExecDir' => '0',
                                      'Dist::Zilla::Plugin::FileFinder::ByName' => '0',
                                      'Dist::Zilla::Plugin::GatherDir::Template' => '0',
                                      'Dist::Zilla::Plugin::GenerateFile::ShareDir' => '0',
                                      'Dist::Zilla::Plugin::Git::Check' => '2.025',
                                      'Dist::Zilla::Plugin::Git::CheckFor::CorrectBranch' => '0.004',
                                      'Dist::Zilla::Plugin::Git::CheckFor::MergeConflicts' => '0.008',
                                      'Dist::Zilla::Plugin::Git::Commit' => '2.020',
                                      'Dist::Zilla::Plugin::Git::Contributors' => '0.004',
                                      'Dist::Zilla::Plugin::Git::Describe' => '0',
                                      'Dist::Zilla::Plugin::Git::GatherDir' => '2.016',
                                      'Dist::Zilla::Plugin::Git::Init' => '0',
                                      'Dist::Zilla::Plugin::Git::NextVersion' => '0',
                                      'Dist::Zilla::Plugin::Git::Push' => '0',
                                      'Dist::Zilla::Plugin::Git::PushInitial' => '0',
                                      'Dist::Zilla::Plugin::Git::Remote::Check' => '0',
                                      'Dist::Zilla::Plugin::Git::Tag' => '0',
                                      'Dist::Zilla::Plugin::GitHub::Create' => '0.35',
                                      'Dist::Zilla::Plugin::GitHub::Update' => '0',
                                      'Dist::Zilla::Plugin::GithubMeta' => '0',
                                      'Dist::Zilla::Plugin::InstallGuide' => '0',
                                      'Dist::Zilla::Plugin::Keywords' => '0.004',
                                      'Dist::Zilla::Plugin::License' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker' => '0',
                                      'Dist::Zilla::Plugin::MakeMaker::Fallback' => '0.012',
                                      'Dist::Zilla::Plugin::Manifest' => '0',
                                      'Dist::Zilla::Plugin::ManifestSkip' => '0',
                                      'Dist::Zilla::Plugin::MetaConfig' => '0',
                                      'Dist::Zilla::Plugin::MetaJSON' => '0',
                                      'Dist::Zilla::Plugin::MetaNoIndex' => '0',
                                      'Dist::Zilla::Plugin::MetaProvides::Package' => '1.15000002',
                                      'Dist::Zilla::Plugin::MetaTests' => '0',
                                      'Dist::Zilla::Plugin::MetaYAML' => '0',
                                      'Dist::Zilla::Plugin::MinimumPerl' => '0',
                                      'Dist::Zilla::Plugin::ModuleBuildTiny' => '0.004',
                                      'Dist::Zilla::Plugin::ModuleBuildTiny::Fallback' => '0.006',
                                      'Dist::Zilla::Plugin::MojibakeTests' => '0',
                                      'Dist::Zilla::Plugin::NextRelease' => '4.300018',
                                      'Dist::Zilla::Plugin::PkgVersion' => '5.010',
                                      'Dist::Zilla::Plugin::PodCoverageTests' => '0',
                                      'Dist::Zilla::Plugin::PodSyntaxTests' => '0',
                                      'Dist::Zilla::Plugin::PodWeaver' => '4.005',
                                      'Dist::Zilla::Plugin::Prereqs' => '0',
                                      'Dist::Zilla::Plugin::Prereqs::AuthorDeps' => '0',
                                      'Dist::Zilla::Plugin::PromptIfStale' => '0.004',
                                      'Dist::Zilla::Plugin::PruneCruft' => '0',
                                      'Dist::Zilla::Plugin::Readme' => '0',
                                      'Dist::Zilla::Plugin::ReadmeAnyFromPod' => '0.142180',
                                      'Dist::Zilla::Plugin::Run::AfterBuild' => '0.024',
                                      'Dist::Zilla::Plugin::Run::AfterMint' => '0',
                                      'Dist::Zilla::Plugin::Run::AfterRelease' => '0.024',
                                      'Dist::Zilla::Plugin::RunExtraTests' => '0.019',
                                      'Dist::Zilla::Plugin::ShareDir' => '0',
                                      'Dist::Zilla::Plugin::TemplateModule' => '0',
                                      'Dist::Zilla::Plugin::Test::CPAN::Changes' => '0.008',
                                      'Dist::Zilla::Plugin::Test::ChangesHasContent' => '0',
                                      'Dist::Zilla::Plugin::Test::Compile' => '2.039',
                                      'Dist::Zilla::Plugin::Test::EOL' => '0.14',
                                      'Dist::Zilla::Plugin::Test::Kwalitee' => '2.06',
                                      'Dist::Zilla::Plugin::Test::MinimumVersion' => '2.000003',
                                      'Dist::Zilla::Plugin::Test::NoTabs' => '0.08',
                                      'Dist::Zilla::Plugin::Test::Pod::No404s' => '0',
                                      'Dist::Zilla::Plugin::Test::PodSpelling' => '2.006001',
                                      'Dist::Zilla::Plugin::Test::Portability' => '0',
                                      'Dist::Zilla::Plugin::Test::ReportPrereqs' => '0.019',
                                      'Dist::Zilla::Plugin::TestRelease' => '0',
                                      'Dist::Zilla::Plugin::UploadToCPAN' => '0',
                                      'Dist::Zilla::Role::MintingProfile' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Config::Slicer' => '0',
                                      'Dist::Zilla::Role::PluginBundle::Easy' => '0',
                                      'Dist::Zilla::Role::PluginBundle::PluginRemover' => '0.102',
                                      'Dist::Zilla::Util' => '0',
                                      'File::ShareDir' => '0',
                                      'List::MoreUtils' => '0',
                                      'List::Util' => '1.33',
                                      'Module::Runtime' => '0',
                                      'Moose' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'Path::Class' => '0',
                                      'Path::Tiny' => '0',
                                      'Pod::Elemental::PerlMunger' => '0.200001',
                                      'Pod::Elemental::Transformer::List' => '0',
                                      'Pod::Markdown' => '1.500',
                                      'Pod::Weaver::Plugin::Transformer' => '0',
                                      'Pod::Weaver::PluginBundle::Default' => '4.000',
                                      'Test::Portability::Files' => '0.06',
                                      'Test::Spelling' => '0.19',
                                      'Text::Tabs' => '2013.0426',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.010',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Dist::Zilla::Plugin::EnsurePrereqsInstalled' => '0',
                                   'Dist::Zilla::Plugin::MakeMaker' => '0',
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Tiny' => '0',
                                   'JSON::MaybeXS' => '0',
                                   'List::Util' => '1.33',
                                   'Moose::Util' => '0',
                                   'PadWalker' => '0',
                                   'Test::DZil' => '0',
                                   'Test::Deep' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::File::ShareDir' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Requires' => '0',
                                   'Test::Warnings' => '0.009',
                                   'if' => '0',
                                   'lib' => '0',
                                   'parent' => '0'
                                 }
                 }
     };
  $x;
 }